# Synology

Some scripts for my Synolgy's NAS (DS418play)

## Docker pkg update

Because DS418play don't have Docker pkg natively i need to install it manualy from DS218 pkg.
This script will check if there is any change on [Release note page](https://www.synology.com/en-us/releaseNote/Docker?model=DS218%2B) and send me an email/notification via the DSM scheduler
