Forked from https://github.com/funilrys/organize-multimedia.git

# Organize Multimedia on UNIX based system
This script allows to organize by date (via subfolder) all the photos and videos in the current folder

##Systems
 * UNIX (Linux, Mac ..)
